<?php


return [
    // English
    'en' => [

//		'car:header' => 'Оформление заказа',
//		'car:place_from' => 'Место подачи',
//		'car:date_from' => 'Дата подачи',
//		'car:time_from' => 'Время подачи',
//		'car:place_to' => 'Место возврата',
//		'car:date_to' => 'Дата возврата',
//		'car:time_to' => 'Время возврата',
//		'car:insurance' =>'Доп. страховка',
//		'car:kid_chair' =>'Детское кресло',
//		'car:phone_sim' => 'SIM card with internet',
//		'car:rent' => 'Rent price',
//		'car:discount' => 'Discount',
//		'car:delivery' => 'Delivery',
//		'car:options' => 'Доп. опции',
//		'car:total' => 'Total',
//
//		'client:name' => 'Your name',
//		'client:phone' => 'Phone',
//
//		'form:submit' => 'Place an order',
//
//		'transmission:auto' => 'AUTO',
//		'ac:1' => 'A/C',
//		'select' =>'Select',
//		'thankyou'=> 'Thank You',
//		'was-send'=> 'Your request has been sent successfully.',
//		'choose-region' => 'Select a region'
    ],
    // Russian
    'ru' => [
        'form:place_from' => 'Место подачи',
        'form:date_from' => 'Дата подачи',
        //'form:time_from' => 'Время получения',
        'form:place_to' => 'Место возврата',
        'form:date_to' => 'Дата возврата',
        //'form:time_to' => 'Время возврата',
        //'form:age' => 'Возраст водителя 25-70',
        'form:new_return' => 'Возврат в другом месте',
        'form:search' => 'ПОИСК МОТО',

        'form:insurance' => 'Расширенная страховка',
        'form:chair' => 'Детское кресло',
        'form:sim' => 'SIM карта с интернетом',

        'invoice:rent' => 'Аренда',
        'invoice:discount' => 'Скидка',
        'invoice:delivery' => 'Подача и возврат',
        'invoice:deposit' => 'Депозит',
        'invoice:addons' => 'Доп. опции',
        'invoice:total' => 'Итого',

        'submit:name' => 'Имя',
        'submit:p_name' => 'Иван Иванов',
        'submit:phone' => 'Телефон с кодом',
        'submit:p_phone' => '+79876543210',
        'submit:place' => 'ЗАБРОНИРОВАТЬ',

        'found_cars' => 'Найдено мототехники',
        'car:price_for_day' => 'в сутки',
        'car:total' => 'итого',

        'car-type:hatchback' => 'хэтчбэк',
        'car-type:sedan' => 'седан',
        'car-type:liftback' => 'лифбэк',
        'car-type:minivan' => 'минивэн',
        'car-type:jeep' => 'джип',

        'car:transmission' => 'AКПП',
        'car:ac' => 'Кондиционер',
        'car:year' => 'г.',
        'car:fuel' => 'Топливо',
        'car:consumption' => 'Расход',
        'car:discount' => 'Скидка',
        'car:seats' => 'места',
        'select' => 'ВЫБРАТЬ',

        // car-review:1, where 1 is carId
        'car-review:1' => [
            [
                'name' => 'Василий Павлов',
                'date' => '11.07.2019',
                'description' => 'Была бюджетная поездка на Пхукет и пришлось снять самый дешевый по стоимости ТС Ниссан Альмера. Машина новая, но качество сборки и сами ощущения от вождения оставляют желать лучшего. Не пойму, как японцы могли сделать такой таз?',
            ],
            [
                'name' => 'Алексей Давыдов',
                'date' => '03.10.2019',
                'description' => 'Машину сняли чтобы не разориться на такси. Стоимость услуг тайских бомбил просто неадекватная. Из нашего отеля на Май Као до ближайшего магазина 7/11 в обе стороны 500 бат:(, а за 800 мы сняли Альмеру и целый день всей семьей можем ездить куда захотим! Очень обидно, что потратили половину бюджета на такси, в следующий раз не повторим своих ошибок и сразу арендуем авто в аэропорту Пхукета.',
            ],
            [
                'name' => 'Ольга Гончарова',
                'date' => '15.12.2019',
                'description' => 'Изначально мой муж бронировал ТС в другом автопрокате, но у них из свободных машин остался только вонючий шевроле с плохими тормозами и шумной подвеской. Через сутки мы сняли машину у Артема. Он бескорыстно потратил свое время и помог забрать наш депозит у тайцев. Спасибо Вам за оперативность и содействие.',
            ],
            [
                'name' => 'Лёха',
                'date' => '21.12.2019',
                'description' => 'Все норм, только вот всю неделю катался, слушал тайское радио и только в последний день аренды авто обнаружил возле бардачка USB вход для музыки. Обидно конечно пипец...',
            ],
            [
                'name' => 'Александр Сергеевич',
                'date' => '03.01.2020',
                'description' => 'Надежный ТС, за два месяца ни разу не подвел, единственное запарила система "старт/стоп" приходилась каждый раз при старте нажать кнопку справа от руля, в противном случае машина глохнет, когда останавливаешься на светофоре. Зачем нужна экономия с таким маленьким двигателем понять не могу? Все остальное вполне соответствует стоимости аренды. Был бы рубль равен бату как раньше, снял бы у Вас БМВ)',
            ],
        ],

        'car-review:2' => [
            [
                'name' => 'Андрей',
                'date' => '06.09.2019',
                'description' => 'Арендовал новый ТС похоже что привезли прямо из салона, пробег на одометре всего 54 километра. Вот это подход к делу, аж настроение улучшилось:) Ребята Вы молодцы, важно так и дальше держать.',
            ],
            [
                'name' => 'Виктория',
                'date' => '11.09.2019',
                'description' => 'Шустрая и удобная в управлении машинка, легко парковаться на узких улочках Пхукет Тауна. Оставила машину в аэропорту Пхукета на парковке, а в течение недели на карту вернулся депозит, на самом деле возможно и раньше я просто не проверяла. В целом все прошло легко и без происшествий.',
            ],
            [
                'name' => 'Сергей',
                'date' => '04.10.2019',
                'description' => 'Очень экономный ТС, полного бака мне хватило на целую неделю поездок с отеля до пляжа и по магазинам. Хороший вариант для двух человек, но если вас четверо взрослых людей - то уже лучше рассмотрите вариант аренды Toyota Vios с двигателем 1,5 литра, так как в горку ярису не хватает мощности.',
            ],
            [
                'name' => 'Петрович',
                'date' => '18.11.2019',
                'description' => 'С автомобилем на Пхукете совершенно другой отдых, объездил весь остров и ближайшие провинции Пхангна и Краби. Согласен с предыдущем комментарием, что двигатель слабоват, но это касается только крутых подъемов, в остальном по ровной дороге мы путешествовали без проблем, остались довольны выбором компании и всем того же желаем!',
            ],
            [
                'name' => 'Артур',
                'date' => '22.12.2019',
                'description' => 'Всё как всегда понравилось, привезли и забрали ТС в аэропорту во время. Депозит полностью вернули! Спасибо за сервис и оперативность, удачи Вам в бизнесе.',
            ],
        ],

        'car-review:3' => [
            [
                'name' => 'Леонид',
                'date' => '06.04.2019',
                'description' => 'Для меня важно быть всегда на авто особенно на Пхукете, где нет адекватного социального транспорта и все нужные мне места расположены слишком далеко. Обзвонив несколько местных контор по прокату авто, я смог договориться только с менеджером манки кар, что бы мне не включали в оплату дни проведенные на экскурсиях, при условии что ТС будет стоять на парковке отеля. Иначе мне бы пришлось каждый раз сдавать и принимать ТС отдельно оплачивая доставку и возврат, что есть не очень хорошо. Спасибо за клиентоориентированный подход, уверен многим до Вас далеко!',
            ],
            [
                'name' => 'Сергей',
                'date' => '04.10.2019',
                'description' => 'Оставил заявку на сайте и через час на виллу привезли чистую машину. За несколько минут русские ребята ответили мне на все вопросы и заключили контракт. Я с семьей остановился у друзей на вилле и не знал до последнего пока не позвонил гид, что чартерный рейс из Пхукета перенесли на 8 часов раньше запланированного времени из пхукета в Краби. Соответственно мне экстренно пришлось собирать вещи и уже по дороге решать вопрос с возвратом ТС из аэропорта Краби. Слава богу все решилось наилучшим образом, не смотря на позднее время, ребята оперативно договорились с добрым тайцем и я передал ТС прямо в зоне вылета аэропорта Краби. Остаток депозита с учетом стоимости возврата и мойки утром перевели на карту сбербанка. Спасибо за помощь, буду Вас рекомендовать друзьям!',
            ],
            [
                'name' => 'Марина Егорова',
                'date' => '31.10.2019',
                'description' => 'Единственное место где сняла машину на сутки, цена конечно выше стандартного прайса, но остальные компании предлагали только от пяти дней.',
            ],
            [
                'name' => 'В. Петрович',
                'date' => '18.11.2019',
                'description' => 'С автомобилем на Пхукете совершенно другой отдых, объездил весь остров и ближайшие провинции Пхангха и Краби. Согласен с предыдущем комментарием, что двигатель слабоват, но это касается только крутых подъемов, в остальном по ровной дороге мы путешествовали без проблем, остались довольны выбором компании и всем того же желаем!',
            ],
            [
                'name' => 'Елена Пряникова',
                'date' => '22.12.2019',
                'description' => 'Искала в прокат авто красного цвета - привезли красную как хотела. Спасибо за машину все понравилось.',
            ],
        ],

        'car-review:4' => [
            [
                'name' => 'Семен',
                'date' => '17.04.2019',
                'description' => 'В третий раз арендую авто на Пхукете в манки кар, доволен сам и другим советую.',
            ],
            [
                'name' => 'Григорий',
                'date' => '06.07.2019',
                'description' => 'ТС новый, чистый, заправленный. Ребята сами привезли и сами затем забрали. Аренду и депозит заплатил по apple pay (если оплачивать по безналу - нужно заранее сказать что бы взяли с собой терминал, а то придется ехать к ним в офис на Карон бич). По завершению срока аренды ТС депозит не стали морозить на карте, а сразу вернули наличными 100$. В целом все хорошо - можно пользоваться.',
            ],
            [
                'name' => 'Александр Чуп',
                'date' => '31.10.2019',
                'description' => 'Спасибо Артему и его команде за человеческое отношение к моей семье и своему делу. Снимаю авто только у него, всегда четко и без тайских проволочек, плюс цены немного ниже рыночных. Как говорится старый друг - лучше новых двух тайцев!',
            ],
            [
                'name' => 'Роман',
                'date' => '18.11.2019',
                'description' => 'Сотрудник компании перезвонил через минуту после того как я оставил на сайте заявку. На других ресурсах и в инстаграм мне не отвечали по нескольку часов. Выбор стал очевиден.',
            ],
            [
                'name' => 'Елизавета',
                'date' => '29.12.2019',
                'description' => 'Спонтанно прилетели на Пхукет в конце декабря и поняли что без машины делать здесь нечего. Из кучи заявок, которые мы с мужем оставили, перезвонил только Артем, и через четыре часа еще один человек, но у него были космические цены по сравнению с манки кар. Благодарю Артема и его команду за предоставленный авто, оказалось в новый год уже все забронировано и найти свободный авто - это скорее удача.',
            ],
        ],

        'car-review:5' => [
            [
                'name' => 'Алёна',
                'date' => '13.10.2019',
                'description' => 'Мы каждый год прилетаем на месяц на Пхукет и до знакомства с monkey car намучались с прокатом машин, то депозит не вернут за старую царапину, то обещают одну машину, а по факту привозят другую намного хуже и так далее... Слава богу познакомились с ребятами из манки и теперь у нас в распоряжении и без всяких проблем новенький форд фокус, который действительно едет в отличии от Toyota Yaris с двигателем 1,2 литра. К ребятам действительно можно обращаться за три года не разу не подвели и цены адекватные.',
            ],
            [
                'name' => 'Виталий',
                'date' => '05.11.2019',
                'description' => 'За время нашего отпуска на Пхукете арендовали ТС несколько раз, сотрудники компании работают четко. За отдельную плату машину доставили в отель и из отеля забрали, что очень удобно. Дополнительно (хоть мы и не просили) все объяснили, подсказали по пляжам, ресторанам, не туристическим местам и прочее.  На машине объездили все красивые места и остались очень довольны! Можем смело рекомендовать данную компанию. Спасибо за всё и процветания Вам!',
            ],
        ],

        'car-review:6' => [
            [
                'name' => 'Евгений',
                'date' => '18.12.2019',
                'description' => 'Через известный агрегатор бронировал авто заранее, но по прилету в аэропорту на стойке компании выяснилось, что машины нет и деньги ушли "знатокам" (помимо меня было еще человек семь, кто не мог получить свои автомобили). Позвонил друзьям и они порекомендовали обратится к Артему. На мое удивление в течении 20 минут вечером 31 декабря мне привезли новый Toyota Fortuner с пробегом 1300 км. За длительный период аренды ТС сделали скидку по стоимости и дали детское кресло в подарок) Спасибо что выручили и теперь только к Вам.',
            ],
            [
                'name' => 'Александр',
                'date' => '06.01.2020',
                'description' => 'Отличная Компания, обратился сам по рекомендации товарища, и не пожалел абсолютно. Качественный сервис и никакой головной боли в плане договоренностей. По рекомендации сотрудника проката брал Fortuner 19-го года, и не пожалел, хотя ранее переживал что будет сложно на джипе в непривычных условиях, но оказалось всё просто прекрасно, в дороге намного комфортнее и за рулём и семье, машина мощная и вместительная, расход не более 10 литров. Ещё раз спасибо Monkey Car и лично Артёму за рекомендацию Авто, и хороший сервис.',
            ],
        ],

        'car-review:7' => [
            [
                'name' => 'Виктория ',
                'date' => '03.05.2020',
                'description' => 'В связи понижением цен решили объединиться с соседями и арендовали авто по цене мотобайка. Приятно взаимодействовать с адеватными людьми, а не с тайцами которые держат цены. Спасибо за цены и берегите себя, надеюсь covid скоро пройдет!',
            ],
            [
                'name' => 'Алексей.',
                'date' => '18.09.2020',
                'description' => 'Решили взять на прокат новенькую Toyota Sienta и не разу не пожалели. С комфортом провели время на непривычно малолюдном Пхукете.',
            ],
        ],
        
        'car-review:8' => [
            [
                'name' => 'Василий Павлов',
                'date' => '11.07.2019',
                'description' => 'Была бюджетная поездка на Пхукет и пришлось снять самый дешевый по стоимости ТС Ниссан Альмера. Машина новая, но качество сборки и сами ощущения от вождения оставляют желать лучшего. Не пойму, как японцы могли сделать такой таз?',
            ],
            [
                'name' => 'Алексей Давыдов',
                'date' => '03.10.2019',
                'description' => 'Машину сняли чтобы не разориться на такси. Стоимость услуг тайских бомбил просто неадекватная. Из нашего отеля на Май Као до ближайшего магазина 7/11 в обе стороны 500 бат:(, а за 800 мы сняли Альмеру и целый день всей семьей можем ездить куда захотим! Очень обидно, что потратили половину бюджета на такси, в следующий раз не повторим своих ошибок и сразу арендуем авто в аэропорту Пхукета.',
            ],
            [
                'name' => 'Ольга Гончарова',
                'date' => '15.12.2019',
                'description' => 'Изначально мой муж бронировал ТС в другом автопрокате, но у них из свободных машин остался только вонючий шевроле с плохими тормозами и шумной подвеской. Через сутки мы сняли машину у Артема. Он бескорыстно потратил свое время и помог забрать наш депозит у тайцев. Спасибо Вам за оперативность и содействие.',
            ],
            [
                'name' => 'Лёха',
                'date' => '21.12.2019',
                'description' => 'Все норм, только вот всю неделю катался, слушал тайское радио и только в последний день аренды авто обнаружил возле бардачка USB вход для музыки. Обидно конечно пипец...',
            ],
            [
                'name' => 'Александр Сергеевич',
                'date' => '03.01.2020',
                'description' => 'Надежный ТС, за два месяца ни разу не подвел, единственное запарила система "старт/стоп" приходилась каждый раз при старте нажать кнопку справа от руля, в противном случае машина глохнет, когда останавливаешься на светофоре. Зачем нужна экономия с таким маленьким двигателем понять не могу? Все остальное вполне соответствует стоимости аренды. Был бы рубль равен бату как раньше, снял бы у Вас БМВ)',
            ],
        ],
        
        'car-review:9' => [
            [
                'name' => 'Жанна.',
                'date' => '05.06.2020',
                'description' => 'Все было супер как всегда! Ради интереса муж проверил переписку в ватсапе и выяснил что арендует машину у Тима уже 6 раз, что еще здесь добавить?!',
            ],
            [
                'name' => 'Дмитрий Алексеевич.',
                'date' => '08.09.2020',
                'description' => 'Самое главное я доволен, а это не всем компаниям по прокату авто на Пхукете удалось в прошлом году) только вот на счет названия манки кар не очень понял?.',
            ],
        ],
        
        'car-review:10' => [
            [
                'name' => 'Alex',
                'date' => '26.01.2020',
                'description' => 'Не часто встречаются добропорядочные и исполнительные люди понимающие Вас, особенно в странах с южным климатом. Артем редкий случай когда его слова не расходятся с делом. Спасибо за Ваш труд и до скорой встречи.',
            ],
            [
                'name' => 'Святослав Л.',
                'date' => '16.08.2020',
                'description' => 'Был приятно удивлен тайской пунктуальности и компетенции сотрудников. Машину осмотрели и заключили договор за 10 минут, при возврате в аэропорту вернули деньги на карту в рублях по хорошему курсу.',
            ],
        ],

        // car-terms
        'car-terms-conditions' => 'Условия и положения',

        'car-terms' => 'Требования к арендатору',
        'car-terms-list' => '
        <p>Возраст водителя 23 - 65 лет.</p> 
        <p>Стаж управления автомобилем не менее 3 лет.</p>
        <p>Наличие действующего водительского удостоверения международного или внутреннего образца категории "В".
        <p>Наличие действующего загранпаспорта с таможенной отметкой о прибытии и позволяющий легально находиться на территории Королевства Таиланд.</p>',

        'car-conditions' => 'Основные условия',
        'car-conditions-list' => '
        <p>Сотрудник "MonkeyCar Co.,Ltd." передает клиенту в аренду транспортное средство (далее ТС) и гарантирует, что на момент передачи, ТС пригоден для использования его по прямому назначению. Неисправность или поломка ТС в течение всего срока аренды не является нарушением обязанностей "MonkeyCar Co.,Ltd.".</p>
        <p>На момент принятия в аренду ТС обе стороны несут ответственность за проверку его состояния. Стороны должны зафиксировать любые явные повреждения ТС путем фотосъемки.</p>
        <p>Арендатор гарантирует, что он или иные лица, уполномоченные в соответствии с Договором имеют все необходимые разрешения, на право управления ТС, а также гарантирует отсутствие физических, психических заболеваний или расстройств, являющиеся препятствием к управлению ТС.</p>
        <p>В случае досрочного расторжения договора по инициативе Арендатора, "MonkeyCar Co.,Ltd." оставляет за собой право принять решение по объему и возврату денежных средств Арендатору.</p>',

        'car-use' => 'Использование ТС',
        'car-use-list' => '
        Арендатор обязуется не использовать ТС в следующих случаях:
        <ul class="pl-0">
            <li class="list-inline-item">
                - для транспортировки запрещенных и опасных товаров и грузов;
            </li>
            <li class="list-inline-item">
                - для транспортировки пассажиров с целью получения финансовой выгоды;
            </li>
            <li class="list-inline-item">
                - для обучения вождению других лиц;
            </li>
            <li class="list-inline-item">
                - для буксировки или передвижения других транспортных средств;
            </li>
        </ul>',

        'car-tenant' => 'Обязанности Арендатора',
        'car-tenant-list' => '
        <p>Арендатор обязан за свой счет оплачивать парковку и все штрафы и иные взыскания, наложенные в процессе эксплуатации ТС.</p>
        <p>Арендатор обязуется вернуть ТС с исходным уровнем топлива, или оплатить его разницу.</p>
        <p>Арендатор обязуется вернуть ТС в исходном состоянии без наличия внешних или внутренних загрязнений, в противном случае оплатить автомойку в размере 300THB.</p>
        <p>Арендатор обязуется не курить в салоне ТС, в противном случае оплатить химчистку и стоимость замены салонного фильтра в размере 2000THB.</p>
        <p>Арендатор обязуется не управлять автомобилем под воздействием алкоголя или наркотических средств.</p>
        <p>В случае повреждения ТС Арендатор обязуется немедленно сообщить сотруднику "MonkeyCar Co.,Ltd." об инциденте.</p>
        <p>Арендатор обязуется самостоятельно связаться с представителем "MonkeyCar Co.,Ltd." и заранее согласовать время и условия возврата (или продления) ТС по завершению срока действующего договора.</p>
        <p>В случае несвоевременного возврата ТС Арендатор, обязуется выплатить "MonkeyCar Co.,Ltd." штраф в размере 200THB за каждый час по истечению срока аренды Договора. Возврат ТС с задержкой трех и более часов рассчитывается согласно суточному тарифу.</p>
        <p>Арендатор обеспечивает сохранность автомобиля и несет за него ответственность в течение всего срока аренды.</p>
        <p>В случае технической поломки или повреждении автомобиля Арендатор несет ответственность за причиненный ущерб в размере суммы страховой франшизы 10000THB, при условии:
        <ul class="pl-0">
            <li class="list-inline-item">
                - отсутствие своевременного уведомления Арендодателя о наличии повреждения ТС;
            </li>
            <li class="list-inline-item">
                - наличие вины Арендатора в дорожно-транспортном происшествии;
            </li>
            <li class="list-inline-item">
                - отсутствии ответчика причинившей повреждения ТС;
            </li>
        </ul>
        </p>
        <p>При наличии услуги “Дополнительное страхование”, Арендатор НЕ НЕСЕТ ответственность за причиненный ущерб ТС, при условии своевременного уведомления "MonkeyCar Co.,Ltd." об инциденте.</p>',
    ]
];
